<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LandScapeCalculator">
    <LinearLayout
        android:id="@+id/displayLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@color/blue"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/expressionDisplay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:text="0.0"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/resultDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:text="0.0"
            android:textSize="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.example.scientificcalculator.components.CustomButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="+" />
        <com.example.scientificcalculator.components.CustomButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="+" />
        <com.example.scientificcalculator.components.CustomButton
            android:id="@+id/btnPi"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Pi" />
        <com.example.scientificcalculator.components.CustomButton
            android:id="@+id/btnE"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="e" />
        <com.example.scientificcalculator.components.CustomButton
            android:id="@+id/btnAns"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Ans" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.example.scientificcalculator.components.CustomButton
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="+" />
            <com.example.scientificcalculator.components.CustomButton
                android:id="@+id/btnSin"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="sin" />
            <com.example.scientificcalculator.components.CustomButton
                android:id="@+id/btnCos"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="cos" />
            <com.example.scientificcalculator.components.CustomButton
                android:id="@+id/btnTan"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="tan" />
            <com.example.scientificcalculator.components.CustomButton
                android:id="@+id/btnExp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="exp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.example.scientificcalculator.components.CustomButton
                android:id="@+id/btnFoctorial"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="x!" />
            <com.example.scientificcalculator.components.CustomButton
                android:id="@+id/btnLn"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="ln" />
            <com.example.scientificcalculator.components.CustomButton
                android:id="@+id/btnLog"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="log" />
            <com.example.scientificcalculator.components.CustomButton
                android:id="@+id/btnSqrt"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="sqrt" />
            <com.example.scientificcalculator.components.CustomButton
                android:id="@+id/btnPower"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="^" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.example.scientificcalculator.components.CustomButton
                android:id="@+id/btnLeftBracket"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="(" />
            <com.example.scientificcalculator.components.CustomButton
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="7" />
            <com.example.scientificcalculator.components.CustomButton
               android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="4" />
            <com.example.scientificcalculator.components.CustomButton
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="1" />
            <com.example.scientificcalculator.components.CustomButton
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="0" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.example.scientificcalculator.components.CustomButton
                android:id="@+id/btnRightBracket"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text=")" />
            <com.example.scientificcalculator.components.CustomButton
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="8" />
            <com.example.scientificcalculator.components.CustomButton
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="5" />
            <com.example.scientificcalculator.components.CustomButton
                android:id="@+id/btn2" android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="2" />
            <com.example.scientificcalculator.components.CustomButton
                android:id="@+id/btnDot"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="." />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.example.scientificcalculator.components.CustomButton
android:id="@+id/btnDel"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Del"
                />
            <com.example.scientificcalculator.components.CustomButton
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="9" />
            <com.example.scientificcalculator.components.CustomButton
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="6" />
            <com.example.scientificcalculator.components.CustomButton
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="3" />
            <com.example.scientificcalculator.components.CustomButton
               android:id="@+id/btnResult"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="=" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.example.scientificcalculator.components.CustomButton
               android:id="@+id/btnAC"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="AC" />
            <com.example.scientificcalculator.components.CustomButton
                android:id="@+id/btnDevide"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="/" />
            <com.example.scientificcalculator.components.CustomButton
               android:id="@+id/btnMultiply"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="x" />
            <com.example.scientificcalculator.components.CustomButton
                android:id="@+id/btnMinus"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="-" />
            <com.example.scientificcalculator.components.CustomButton
                android:id="@+id/btnPlus"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="+" />
        </LinearLayout>



</LinearLayout>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
